# webshop

./: pom.xml  sima
.run/: WebshopApplication.run.xml
src/main/java/webshop/: SecurityConfig.java  UserData.java  WebshopApplication.java
src/main/java/webshop/Controllers/: ASZFController.java  AboutUsController.java  AddressController.java  BarionController.java  CategoryController.java  DeliveryController.java  EmailNewsController.java  ExceptionHandlerController.java  FaqController.java  ImageController.java  JwtAuthenticationController.java  LoginController.java  OrderController.java  PartnerController.java  ProductController.java  SloganController.java  UserController.java
src/main/java/webshop/DTOs/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  EndOfPromotionDTO.java  ImageDTO.java  LoggedInUserDTO.java  NewAddressDTO.java  NewPasswordDTO.java  NewPhoneNumberDTO.java  NewProductDTO.java  NewProductPriceDTO.java  NewUserDTO.java  OrderByGapsDTO.java  OrderDTO.java  ProductsForPromotionDTO.java  PromotedProductDTO.java  ReturnUserDTO.java  SumOfItemsForADeliveryDAyDTO.java  UserRatingDTO.java
src/main/java/webshop/DataLoader/: DataLoader.java
src/main/java/webshop/Exceptions/: ProductAddedException.java  UserExistException.java
src/main/java/webshop/Model/: AboutUs.java  DeliveryDate.java  DeliveryDay.java  DeliveryGaps.java  Faq.java  FeedbackToFrontend.java  JwtRequest.java  JwtResponse.java  Partner.java  Slogan.java  WantEmailNews.java
src/main/java/webshop/Model/Barion/: Item.java  Payment.java  Transaction.java
src/main/java/webshop/Model/Order/: Order.java  OrderItem.java  Order_Item.java  PaymentType.java
src/main/java/webshop/Model/Orders/: OrderItem.java  Orders.java  PaymentType.java
src/main/java/webshop/Model/Product/: Category.java  Image.java  Language.java  Product.java  Product_Translation.java  Unit.java
src/main/java/webshop/Model/UsersandRole/: Addres.java  Address.java  AddressType.java  MyUser.java  PlaceType.java  Role.java
src/main/java/webshop/Repository/: AddressRepo.java  CategoryRepo.java  DeliveryDayRepo.java  DeliveryGapsRepo.java  ImageRepo.java  OrderItemRepo.java  OrderRepo.java  PartnerRepo.java  ProductRepo.java  RoleRepo.java  SloganRepo.java  UserRepo.java  WantEmailRepo.java
src/main/java/webshop/Scheduler/: SchedulerForClosingActualDelivery.java
src/main/java/webshop/Services/: AboutUsService.java  AddressService.java  BarionService.java  CategoryService.java  DeliveryService.java  EmailService.java  FaqService.java  ImageService.java  MyUserDetailsService.java  OrderService.java  PartnerService.java  ProductService.java  SloganService.java  UserService.java  WantEmailService.java
src/main/java/webshop/SimplePay/: SimplePayController.java  SimplePayment.java
src/main/java/webshop/Utils/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/webshop/exception/: WebshopException.java
src/main/resources/: application.properties  faq.html  products.txt
src/main/resources/static/: index.html
src/main/resources/templates/: image.html  loginpage.html  private.html  public.html
