



logging.level.org.springframework=INFO
logging.level.org.progmatic=TRACE
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN






spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d1aphgo0cu325n?password=d17d381d38c9b8a74ffec9b8d2b31a446f2e5f0b4fac39227124acf6862927b8&sslmode=require&user=ivijbvbqddjozv

spring.datasource.username=ivijbvbqddjozv
spring.datasource.password=d17d381d38c9b8a74ffec9b8d2b31a446f2e5f0b4fac39227124acf6862927b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

security.basic.enable= false
security.ignored=/**






