logging.level.org.springframework=INFO
logging.level.org.progmatic=TRACE
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.datasource.url=jdbc:mysql://localhost/webshop?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8


spring.jpa.open-in-view=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}


jwt.secret=sima

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarkanykaland@gmail.com
spring.mail.password=mudb dhga umms jiod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



