<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
faq:
<img src="src/main/resources/farmfalat2.png" alt="FarmFalat.hu">
Most találkoztam a Farmfalat.hu weboldallal. Mi is ez?

    Online zöldség és gyümölcs rendelésekkel foglalkozó webshop, összepárosítva a kiszállítással.
    Termékpalettánkon találsz szezonális magyar zöldséget, gyümölcsöt, mézet, teát, cserepes virágot,
    szörpöket, savanyúságot és egyeb exkluzív termékeket pl xxxxxxx



Miért jó nekem, ha a FarmFalat-hu webshopon rendelek?

    Nem kell a piacon sorban állnod, nem kell cipekedned, nem kell feleslegesen a dugóban ülnöd.
    Ezzel szemben kényelmesen bárhonnan és bármikor megrendelheted a kívánt terméket.
    A minőséggel sem kell bajlódnod, hiszen kipróbált partnerekkel állunk kapcsolatban, akik már sokszor bizonyítottak.
    De ha ez sem győzőtt meg, akkor szimplán adj egy esélyt a magyar termelőknek. Termékeink legtöbbje magyar kis
    vállalkozók munkájának gyümölcse:) Kiszállító járműveink naponta kb 200 címet szolgának ki. Ezzel jelentősen
    tehermentesítik környezetünket, hiszen kétszáz személyautó környezet-terhelését mentesítjük egyetlen járművel.



Be kell regisztrálnom a vásárláshoz?

    Nem, de mégis javasoljuk, hiszen így egyszerűbben tudsz vásárolni, és
    részt vehetsz a különböző akcióinkban is, melyek csak a regisztrált
    vásárlóinknak járnak. Regisztrálás nélkül csak online fizetést tudunk elfogadni.



Milyen fizetési módok közül választhatok?

    Regisztrált vásárlóink választhatnak az átvételkori kártyás, készpénzes, vagy az online bankkártyás
    vásárlás között. Ha nem rgisztrálsz, akkor csak online bankkártyás fizetést tudunk elfogadni.



Mikor kapom meg, amit rendeltem?

    Cégünk minden kedden, csütörtökön és szombaton tud kiszállítani. Saját magad választhatod ki a számodra legkedvezőbb
    dátumot, és napszakot.



Nagyobb tételben szeretnék rendelni, ez is megoldható?

    Természetesen igen, ilyen esetekben érdemes minket telefonon megkeresni, mivel árainkat is tudjuk a
    megrendelés tételétől függően módosítani.



Hol vehetem át a vásárolt termékeket?

    Kollégánk a kertből egészen a lakhelyedig kiszállítja a vásárolt termékeket,
    így nincs más dolgod, mint a kpuban átvenni tőle. A rendszer sajátossága, hogy
    szükség esetén meg tudja különböztetni a regisztrált lakcímedet az aktuális  kiszállítási
    címtől, így egyből rendelhetsz tőlünk a munkahelyedre, vagy akár a szüleidnek is.



Mennyibe kerül a kiszállítás?

    Ez függ az adott szállítási címtől és a napszaktól is. Alapjaiban elmondható, hogy minden rendelés
    esetén a program kalkulál egy szállítási díjat, és ezt jól feltüntetve jelzi is Neked. Ha 5000Ft feletti
    rendelést dsz le, akkor Budapest területén ingyen házhoz visszük a termékeeidet.



Kaphatok -e számlát?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    Igen, minden esetben kaphatsz ÁFÁs számlát, ha szükséged van rá??????????????????????


Van minimálisan rendelendő mennyiség?

    Nálunk nincs, akár egy darab almát is elviszünk Neked. De a kiszállítás árában sajnos ezt kompenzálnink kell.


Milyen csomagolásban érkeznek az általam vásárolt termékek?

    Minden termék kiszállításához a megfelelő csomagolást választjuk. Lehet műanyag tálca, faláda, zacskó stb....



A shopban feltüntetett árak bruttóként értendőek?

    Abszolút mértékben igen!



Elfelejtettem a jelszavamat, és nem tudok rendelni? Mi a teendő?

    Semmi gond, ez néha a legjobbakal is megesik. Kattints az elfelejtett jelszó fülre a ???? ban
    és a regisztrált email címedre fogunk küldeni egy emailt. Ez tartalmaz egy linket amire kattintva
    biztonságosan meg tudod változtatni a jelszavadat. Amennyiben nem érkezik email, érdemes a levelezőprogram
    spam mappájában is megnézni.


Ugye NEM tároljátok el a bankkártya adataimat?

    Erről szó sincs, mi a Barion online fizető szolgáltatást használjuk, mely egyike a legbiztonságosabb rendszereknek.


Megváltoztak az adataim (név, lakcím, telefonszám) Most mit tegyek?

    Aggodalomra semmi ok, hiszen az összes adatváltozásodat frissitheted a ????Profilom
    menüpont alatt. Ez alól kivétel az email cím. Azt nem engedi a rendszer változtatni.



Mi történik ha nem érkezik meg időben a rendelésem?

    Csúszások sajnos mindenhol előfordulhatnak. Mivel vállalkozásunk kiszállítás része erősen
    függ az aktuális forgalmi viszonyoktól, így csak az eddigi tapasztalatainkra bízhatjuk magunkat.
    Késés esetén a diszpécserünk felveszi Veled a kapcsolatot, és egy alternatív megoldásban segít Neked.



Honnan tudhatom, hogy finomak a termékeitek?

    Igazábol erre mindig azt válaszoljuk, hogy próba cseresznye:) De általánosságban elmondható, hogy
    a hazai kistermelői zöldségek, és gyümölcsök sokkal ízletesebbek, mint a nagy áruházláncokban árult
    külföldi társaik. Úgy gondoljuk, hogy a bevásárlóközpontokkal nem árban hanem MINőSÉGBEN tudjuk felvenni
    a versenyt. Szóval próbáldd ki azt a cseresznyét.....:)


Nagyon tetszik ez a webshop, lehet nekem is ilyenem?

    Igen persze. Ezt az online piacot a XXXX Kft. készítette és üzemelteti. Itt egy link a srácokhoz.
    Köszönjük  a munkájukat nagyon elégedettek vagyunk velük. De ha mégis valami hibát vélsz felfedezni,
    kérlek ezen az email címen jelezd felejük.


Élvezhető és használható-e a webshop mobil telefonról?

    Természetesen igen, hiszen mi is tudjuk hogy manapság az ilyen vásárlások jelentős része
    okostelefonról történik. Tehát a weblap kialakításánál ezt figyelembe vettük.


Vidéken élek, rendelhetek én is?

    Egyenlőre kapacitásunk csak Budapest határain belülre korlátozódik. Úgy gondoljuk, hogy nem
    ronthatjuk termékeink minőségét azzal, hogy kapacitás szűkében távoli kiszállításokat erőltessünk.
    Budapest közeli települések megoldhatóak, de csak egyéni megbeszélés alapján.


Azokat a termékeket kapom amik a fotókon vannak?

    A fotók csak tájékoztató jellegűek, tehát a képeken látható csomagolás vagy kiszerelés nem mindig az aktuálisnak
    megfelelő.


Kapok email megerősítést a vásárlásomról?

    Igen, rendszerünk minden sikeres vásárlás után küld egy emlékeztető emailt.


Megbetegedtem és nem tudom átvenni a rendelésemet, mi a teendőm?

    A rendeléseknek van egy határidejűk, ami után már nem tudjuk azokat módosítani, hiszen az egyéb logisztikai
    folyamatok, például beszerzés vagy csomagolás már mgindultak. Vész esetén telefonon, személyes megkeresés esetén
    bele tudunk nyúlni a rendszerbe és meg tudjuk változtatni a szállítás címét vagy idejét. De szeretnénk kérni Titeket,
    hogy tiszteljetek meg minket a korrekt átvétel megszervezésével. köszönjük:)


Céges rendezvényeket, szülinapokat,esküvőket, tárgyalásokat, gyerekzsúrokat is ki tudtok szolgálni?

    Teljes mértékben. Idén már több hasonló megkeresésünk is volt, és a jól sikerült bulik után a szervezők méltán
    aratták le munkájuk gyümölcsét. (amiket mi szaáálítottunk nekik).
    Ilyen jellegű megkeresést telefonon, vagy emailben történő megkeresés és egyeztetés után áll
    módunkban elfogadni.



Egészen az ajtómig hozzátok a rendelésemet?

    Igen, de csak ésszerű határokon belül. Olyan helyen ahova nem tudunk szállító járműveinkkel behajtani,
    nem áll módunka kiszállítani sem.


Csak Forintban fizethetek?

    Szívesen elfogadnánk arany rudat, arany fogat, laptopot fizetésként, de sajnos ezt a hatályos magyar jogszabályok
    nem teszik lehetővé, szóval maradunk a Forintnál.




Rólunk:

A Farmfalat.hu három fiatal ember által megálmodott és kivitelezett, kerttől házig történő zöldség-gyümölcs
kiszállítást végző vállalkozás.
Termék kínálatunk a következőkből épül fel:
    zöldség
    gyümölcs
    méz
    tea
    savanyúság
    cserepes virág
    exkluzív termékek - lekvárok szörpök mustárok jammek stb

Csapatunk fiatalos és dinamikus emberekből áll, akiknek ugyanaz a küldetése:
minnél több ember konyhájába eljuttatni a háztáji magyar termékeket, és fogyasztásukkal örömet okozni. Filozófiánk
egyben egy gasztro-nevelés is:
Szeretnénk bebizonyítani mindenkinek, hogy a magyar élelmiszer finom és egészséges. Ösztönözni szeretnénk Titeket
arra, hogy minőségi élelmiszereket fogyasszatok, hiszen ahogy a mondás tartja:
"az vagy, amit megeszel"

Olyan földrajzi adottságokkal rendelkező országban élünk, amely kivételes minőségű zöldséget és gyümölcsöt terem.
A magyar víz ásványi anyag tartalma és minősége világszinten páratlan. Ötvözve ezt a két adottságot születik meg a magyar gyümölcs
és gyümölcs.
Ezt szeretnék elhozni Nektek, egyenesen a konyhátokba.
Garantáltan jó minőségű termékekkel foglalkozunk, mert csak így vehetjük fel a versenyt a nagy üzletláncokkal.


Nem kell a zsúfolt piacon sorba állnod.
Nem kell a nehéz csomagokat cipelned.
Nem kell  a gyereket másra bíznod, hogy bevásárolj.
Nem kell a kocsiban várakozni a csúcsforgalomban.
Nem terheled minden gépkocsis bevásárlással a környezetünket.

Adj egy esélyt a magyar gazdáknak is.....

Jól szervezett weblapunkon pillanatokon belül megrendelheted a kívánt termékeket, kényelmesen bárhonnan, bármikor.
Mi házhoz is hozzuk Neked.







</body>
</html>